# select the parts of the pipeline to run
[PIPE]
part1=1
part2=0
part3=1
part4=1
part5=1

# select the number of cores to use simultaneously - if you don't have a multi-core machine keep this as 1 - but it will take longer!! medusa forks refers to the number of samples that will be processed simultaneously through the 'forkable' stages. bwa_aln_threads refers to the number of threads that bwa will use PER SAMPLE during the aln stage. Therefore be aware that the total number of cores used at a single time will be medusa_forks * bwa_threads. The quickest route through the pipeline will differ according to the smaples, cohorts etc.. 
[FORKS]
medusa_forks=2
bwa_aln_threads=8

# set paths to required directories. All should be full paths except dmr_dir (just name of directory). path2useq, dmr_dir and path2annotation_output are created in the pipeline
[PATHS]
path2scripts=
path2reads=
path2genome_dir=
path2alignment=
path2filtered=
path2dmr=
path2annotation_output=
path2features_dir=
path2features_list=
path2repeats_list=
path2cells_list=  #currently only of use if species = human
path2useqJava=/usr/local/USeq_8.2.3/Apps

# genome info
[GENOMES]
bwa_genome=mouse_genome_37_bwa
fasta_genome=mouse_genome_37.fa
# species could be Mouse, Human, Dog, Chimp or Macaca
species=Mouse
ref_name=mm9
chrom_list=mm9.chrom.sizes

# read info
[READS]
max_insert=150
read_length=36

# thresholds used during dmr calling and annotation
[THRESHOLDS]
minimum_read_depth=10
minimum_fdr=0.5
intersect_threshold=0.25
upstream_nearest_gene_threshold=100000
downstream_nearest_gene_threshold=50000
bypass_variance_outlier_filter=1
# 0 uses new DESeq settings, 1 causes DESeq to bypass filtering of the outliers (less conservative, suitable for noisy datasets, used in earlier DESeq versions)

# should fragment normalised data be used? if so, what prefix?
[FRAGMENT_LENGTH]
normalised=0
prefix=normalised

