# select the parts of the pipeline to run
[PIPE]
part0=1
part1=1
part2=1
part3=1
part4=1
part5=1

# set paths to required directories. All should be full paths except dmr_dir (just name of directory). path2useq, dmr_dir and path2annotation_output are created in the pipeline
[PATHS]
path2scripts=
path2reads=
path2genome_dir=
path2alignment=
path2useq=
dmr_dir=
path2annotation_output=
path2features_dir=
path2features_list=
path2repeats_list=

# genome info
[GENOMES]
bwa_genome=mouse_genome_37_bwa
fasta_genome=mouse_genome_37.fa
species=Mouse
ref_name=mm9
max_chrom=19

# read info
[READS]
max_insert=150
read_length=36

# thresholds used during dmr calling and annotation
[THRESHOLDS]
minimum_read_depth=10
minimum_fdr=0.5
intersect_threshold=0.25
upstream_nearest_gene_threshold=100000
downstream_nearest_gene_threshold=50000

# should fragment normalised data be used? if so, what prefix?
[FRAGMENT_LENGTH]
normalised=1
prefix=normalised

# should data be corrected for cnv, if so where are the cnv files?
[CNV]
cnv_correction=0
cnv_dir=0
