# MeDUSA v2.0
# Gareth Wilson, July 2013

# select the parts of the pipeline to run
[PIPE]
part1=1
part2=1
part3=1
part4=1

# select the number of cores to use simultaneously - if you don't have a multi-core machine keep this as 1 - but it will take longer!! medusa forks refers to the number of samples that will be processed simultaneously through the 'forkable' stages. bwa_aln_threads refers to the number of threads that bwa will use PER SAMPLE during the aln stage. Therefore be aware that the total number of cores used at a single time will be medusa_forks * bwa_threads. The quickest route through the pipeline will differ according to the samples, cohorts etc.. 
[FORKS]
medusa_forks=4
bwa_aln_threads=8

# set paths to required directories. All should be full paths. path2alignment, path2filtered, path2dmr and path2annotation_output are created by the pipeline
[PATHS]
path2scripts=
path2reads=
path2genome_dir=
path2alignment=
path2filtered=
path2dmr=
path2annotation_output=
# annotation files that can be used for this stage are provided for mouse and human. However, it is entirely feasible for the user to add their own annotation files for processing.
path2features_dir=
path2features_list=
path2repeats_list=
#path2cells_list currently only of use if species = human
path2cells_list=

# genome info
# reference genomes need to be obtained from UCSC genome browser. Use of hg19 bsgenome package when calling dmrs requires the reference to be named as in UCSC.
[GENOMES]
bwa_genome=
fasta_genome=
# species could be Mouse, Human, Dog, Chimp or Macaca
species=
ref_name=
# chrom.list files can be obtained from UCSC
chrom_list=
# should dmrs be called on sex chromosomes (X & Y). Advise setting this to 0 if your samples aren't balanced with regards to male/female
sex_dmrs=1

# read info
[READS]
max_insert=
read_length=

# thresholds used during dmr calling and annotation
[THRESHOLDS]
# minimum number of reads that a dmr window should contain to be considered for dmr analysis. This number is the result of all samples summed together for a given window.
minimum_read_depth=10
# window size in bp for use in MEDIPS qc and wig file generation
window_size=100
# window size to use when calling DMRs. Default is 500. By lowering this you may get better resolution in your results but it will come at a cost in time and RAM.
dmr_size=500
# adjusted p-value threshold for calling DMRs
dmr_pvalue_threshold=0.1
# thresholds for use when annotating dmrs
# intersect thrshold is bidirectional i.e. if the intersect_threshold is set to 0.25, MeDUSA looks to see if 25% of your dmr overlaps a particular feature and also looks to see if 25% of a particular feature overlaps a DMR. Either result will be counted (though if both are true, it is only counted once).
intersect_threshold=0.25
upstream_nearest_gene_threshold=100000
downstream_nearest_gene_threshold=50000

